## This sub folder contains code that explains about JSON.
- What is JSON
- Why we use JSON
- How to deal with JSON.


## Some Questions

- Create a program to that deals with CRUD opperations and uses JSON file as a database.

